<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Survey Form</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/Styles/bootstrap.min.css" />
    <style>
      body {
        background-repeat: no-repeat;
        background-size: cover;
        height: 70vh;
padding: 6rem;
        width: 100%;
        background-color: #f3bcc4;
        display: flex;
        flex-direction: row;
        justify-content: center;
        
      }

      .blue {
        
        margin-right: -8rem;
        min-width:auto;
        width: 30rem;
        height: 70vh;
        min-height: auto;
        background-image: linear-gradient(#e26b7d, #513699);
        border-bottom-left-radius: 15px;
        border-top-left-radius: 15px;
        
      
      }
      .light {
       
        margin-left: 8rem;
        width: 30rem;
        height: 70vh;
        min-width: auto;
        min-height: auto;
        background-image: linear-gradient(white, #f38596);
        border-bottom-right-radius: 15px;
        border-top-right-radius: 15px;
      }
      .blue .navbar { margin-top: -1rem;
        /* background-image: linear-gradient(to right, #6147a8, #d66f7e);
       
        height: 7vh;
        border-radius: 3px; */
      }
      .logo {
        margin-top: 3vh;
      }
      .button{
        text-decoration: none;
      }
      .btn1{
        color: white;
        background-color: #e26b7d;
        margin-left: 6rem;
        font-weight: 400;
        width: 6rem;
        height: 6vh;
        display: flex;
        justify-content: space-evenly;
        overflow: hidden;
        
      }
      .btn1:hover{
        background-color: #513699;
        box-shadow: white 0rem 0rem 0.3rem 0.5rem;
        color: white;
        width: 12rem;
        margin-left: 3rem;
        font-weight: 700;
        text-align: center;
      }
      .btn1 span {
       margin-left: -1rem;
      }
      .btn1 .fa-angle-double-right{
         margin-top: 0.6vh;
         margin-right: -2.5rem;
      }
      .car{
      width: 20rem;
      margin-top: -2rem;
      margin-left: 4rem;
      }
      .image{
        margin-left: 1rem;
      }
      .card-title{
        margin-top: -3rem;
        color: white;
      }
      .card-text{
        margin-top: -0.5rem;
        line-height: 1rem;
        color:white;
        font-size: 12px;
      }
      .container{
        margin: 6rem;
      }
      .carou{
        width: 15rem;
        height:60vh;
      }
      .carou p{
        font-weight: 900;
      
      }
      .carou{
        font-weight: 600;
      }
      .tab{
        display: none;
      }
      .step{
        display: inline-block;
        opacity: 0.5;
      }
      .step:active{
        opacity: 1;
      }
    
      .line{
        border-bottom: solid white 2px;
        width: 15rem;
      }
      .carous{
        color: black;
       border-bottom: solid 2px white;
        font-weight: 400;
        width: 6rem;
        outline-color: none;
        text-decoration: none;
      }
      .carous:hover{
        margin-top: 1vh;
        box-shadow: 0rem 0rem 0.5rem 0rem white;
      }
      .car1{
      width: 15rem;
      margin-top: -2rem;
      margin-left: 4rem;
      }
      .image2{
        margin-left: -4rem;
      }
      .title2{
        margin-top: -4rem;
        margin-left: -4rem;
        font-size: 20px;
        font-weight: 500;
      }
      .text2{
        font-weight: 300;
font-size: 15px;
 margin-left: -6rem;
 text-align: center;
      }
      
    
    </style>
  </head>
  <body class="container-fluid">
    <main class="blue container-fluid ">
      <div class="roll ">
      <nav class="navbar navbar-expand justify-content-center navbar-light">
        <div class="navbar-header">
          <span class="navbar-brand">
            <img
              src="/Creek Connect Logo 2.png"
              alt="logo"
              height="80"
              width="55"
              class="logo"
          /></span>
        </div>
        <ul class=" ms-auto navbar-nav">
          <li class="nav-items">
            <a class="nav-link text-light" href="#"
              ><i class="fab fa-twitter"></i
            ></a>
          </li>
          <a class="nav-link text-light" href="#"
          ><i class="fab fa-facebook"></i
        ></a>
      </li>
      <a class="nav-link text-light" href="#"
      ><i class="fab fa-pinterest"></i
    ></a>
  </li>
  <a class="nav-link text-light" href="#"
  ><i class="fab fa-instagram"></i
></a>
</li>
        </ul>
      </nav>
    </div>
      <div class="car">
        <img class="image" 
        src="/middle ground.png"
         alt="peoplepic"
          height="250"
           width="250">
        <div class="card-body">
<h5 class="card-title text-center">
Bootstrap Survey Form
</h5>
<p class="card-text text-center">
Help us Help you by answering our 10-page questionnaire on the challenges you and your team faces while using bootstrap
</p>
          <a class="button"href="#surveyform"> <button type="button"
            class="btn btn1">
           <span>Get Started</span> 
           <i class="fas fa-angle-double-right"></i>
          </button></a>
    </main>
    
    <main id="surveyform" class=" light container-fluid">
      <section class="container">
<form class="carou" id="surveyform"action="">
  <h5>
    CSS Technologies Survey
  </h5>
  <div class="tab">
  <div class="line"></div>
  <p class="text-center">
    How do you rate your experience with our product so far
  </p>
  <form class="was validated"><div class="custom-control custom-radio">
    <input type="radio" id="rad1" class="custom-control-input" name="radiocheck" >
    <label for="saveAdd" class="custom-control-label" >Excellent</label>
        </div>
        <div class="custom-control custom-radio">
            <input type="radio" id="rad2" class="custom-control-input" name="radiocheck" >
            <label for="saveAdd" class="custom-control-label" > Very Good</label>
                </div>
                <div class="custom-control custom-radio">
                  <input type="radio" id="rad3" class="custom-control-input" name="radiocheck" >
                  <label for="saveAdd" class="custom-control-label" >Fair</label>
                      </div>
                      <div class="custom-control custom-radio">
                          <input type="radio" id="rad4" class="custom-control-input" name="radiocheck" >
                          <label for="saveAdd" class="custom-control-label" > Not Very Good</label>
                              </div>
                            </div>

                            <div class="tab">
                              <div class="line"></div>
                              <p class="text-center">
                                If You were to Change anything on this form what would that be
                              </p>
                              <form class="was validated"><div class="custom-control custom-radio">
                                <input type="radio" id="rad1" class="custom-control-input" name="radiocheck" >
                                <label for="saveAdd" class="custom-control-label" >The Color Gradient</label>
                                    </div>
                                    <div class="custom-control custom-radio">
                                        <input type="radio" id="rad2" class="custom-control-input" name="radiocheck" >
                                        <label for="saveAdd" class="custom-control-label">The Navbar</label>
                                            </div>
                                            <div class="custom-control custom-radio">
                                              <input type="radio" id="rad3" class="custom-control-input" name="radiocheck" >
                                              <label for="saveAdd" class="custom-control-label">The Theme</label>
                                                  </div>
                                                  <div class="custom-control custom-radio">
                                                      <input type="radio" id="rad4" class="custom-control-input" name="radiocheck" >
                                                      <label for="saveAdd" class="custom-control-label" > Non of the Above</label>
                                                          </div>
                                                        </div>
                                                        <div class="tab">
                                                          <div class="line"></div>
                                                          <p class="text-center">
                                            Would you like to change a thing in the design of this site
                                                          </p>
                                                          <form class="was validated"><div class="custom-control custom-radio">
                                                            <input type="radio" id="rad1" class="custom-control-input" name="radiocheck" >
                                                            <label for="saveAdd" class="custom-control-label" >Alot actually</label>
                                                                </div>
                                                                <div class="custom-control custom-radio">
                                                                    <input type="radio" id="rad2" class="custom-control-input" name="radiocheck" >
                                                                    <label for="saveAdd" class="custom-control-label">Yes</label>
                                                                        </div>
                                                                        <div class="custom-control custom-radio">
                                                                          <input type="radio" id="rad3" class="custom-control-input" name="radiocheck" >
                                                                          <label for="saveAdd" class="custom-control-label">Maybe</label>
                                                                              </div>
                                                                              <div class="custom-control custom-radio">
                                                                                  <input type="radio" id="rad4" class="custom-control-input" name="radiocheck" >
                                                                                  <label for="saveAdd" class="custom-control-label" > Not of the real</label>
                                                                                      </div>
                                                                              </div>
                                                                              <div class="tab">
                                                                                  
                                                                                    <div class="car1">
                                                                                      <img class="image2" 
                                                                                      src="/2117386.png"
                                                                                       alt="peoplepic"
                                                                                        height="250"
                                                                                         width="250">
                                                                                      <div class="card-body">
                                                                              <h5 class="title2 ">
                                                                              Bootstrap Survey Form
                                                                              </h5>
                                                                              <p class="text2  ">
                                                                             Thank you for completing the survey
                                                                              </p>
                                                                                
                                                                               </div>
                                                                              </div>
                                                                              </div>
                                                                                   
                                                                                    <div style="overflow:auto;">
                                                                                      <div style="float:right;">
                                                                                        <button class="btn carous"type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
                                                                                        <button class="btn carous"type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
                                                                                      </div>
                                                                                    </div>
                                                                                    <div style="text-align:center; margin-top: 40px;" >
                                                                                      <span class="step"></span>
                                                                                      <span class="step"></span>
                                                                                      <span class="step"></span>
                                                                                     
                                                                                    </div>
</form>



    
      </section>
    </main>
 <script>var currentTab = 0; // Current tab is set to be the first tab (0)
  showTab(currentTab); // Display the current tab
  
  function showTab(n) {
    
    var x = document.getElementsByClassName("tab");
    x[n].style.display = "block";
    // ... and fix the Previous/Next buttons:
    if (n == 0) {
      document.getElementById("prevBtn").style.display = "none";
    } else {
      document.getElementById("prevBtn").style.display = "inline";
    }
    if (n == (x.length - 1)) {
      document.getElementById("nextBtn").innerHTML = "Submit";
    } else {
      document.getElementById("nextBtn").innerHTML = "Next";
    }
    // ... and run a function that displays the correct step indicator:
    fixStepIndicator(n)
  }
  
  function nextPrev(n) {
    // This function will figure out which tab to display
    var x = document.getElementsByClassName("tab");
    // Exit the function if any field in the current tab is invalid:
    if (n == 1 && !validateForm()) return false;
    // Hide the current tab:
    x[currentTab].style.display = "none";
    // Increase or decrease the current tab by 1:
    currentTab = currentTab + n;
    // if you have reached the end of the form... :
    if (currentTab >= x.length) {
      //...the form gets submitted:
      document.getElementById("end").submit();
      return false;
    }
    // Otherwise, display the correct tab:
    showTab(currentTab);
  }
  
  function validateForm() {
    // This function deals with validation of the form fields
    var x, y, i, valid = true;
    x = document.getElementsByClassName("tab");
    y = x[currentTab].getElementsByTagName("input");
    // A loop that checks every input field in the current tab:
    for (i = 0; i < y.length; i++) {
      // If a field is empty...
      if (y[i].value == "") {
        // add an "invalid" class to the field:
        y[i].className += " invalid";
        // and set the current valid status to false:
        valid = false;
      }
    }
    // If the valid status is true, mark the step as finished and valid:
    if (valid) {
      document.getElementsByClassName("step")[currentTab].className += " finish";
    }
    return valid; // return the valid status
  }
  
  function fixStepIndicator(n) {
    // This function removes the "active" class of all steps...
    var i, x = document.getElementsByClassName("step");
    for (i = 0; i < x.length; i++) {
      x[i].className = x[i].className.replace(" active", "");
    }
    //... and adds the "active" class to the current step:
    x[n].className += " active";
  }</script>
    <script src="/js/bootstrap.min.js"></script>
  </body>
</html>
